variable GoodStudent     True   False 
variable Age             Adolescent  Adult       Senior     
variable SocioEcon       Prole        Middle       UpperMiddle  Wealthy     
variable RiskAversion    Psychopath   Adventurous  Normal       Cautious    
variable VehicleYear     Current  Older   
variable OwnDamage       None      Mild      Moderate  Severe   
variable Ruggedness      EggShell  Football  Tank     
variable Accident        None      Mild      Moderate  Severe   
variable MakeModel       SportsCar    Economy      FamilySedan  Luxury       SuperLuxury 
variable DrivQuality     Poor       Normal     Excellent 
variable Mileage         FiveThou    TwentyThou  FiftyThou   Domino     
variable Antilock        True   False 
variable DrivingSkill    SubStandard  Normal       Expert      
variable SeniorTrain     True   False 
variable OwnCarCost      Thousand     TenThou      HundredThou  Million     
variable Theft           True   False 
variable CarValue        FiveThou    TenThou     TwentyThou  FiftyThou   Million    
variable HomeBase        Secure  City    Suburb  Rural  
variable AntiTheft       True   False 
variable PropertyCost    Thousand     TenThou      HundredThou  Million     
variable ExtraCarCost    Thousand     TenThou      HundredThou  Million     
variable ExtraCar        True   False 
variable MedicalCost     Thousand     TenThou      HundredThou  Million     
variable Cushioning      Poor       Fair       Good       Excellent 
variable Airbag          True   False 
variable LiabilityCost   Thousand     TenThou      HundredThou  Million     
variable DrivingHist     Zero  One   Many 

probability Age         
    0.2 0.6 0.2

probability GoodStudent   |  SocioEcon    Age         
    Prole       Adolescent 0.1 0.9
    Prole       Adult      0.0 1.0
    Prole       Senior     0.0 1.0
    Middle      Adolescent 0.2 0.8
    Middle      Adult      0.0 1.0
    Middle      Senior     0.0 1.0
    UpperMiddle Adolescent 0.5 0.5
    UpperMiddle Adult      0.0 1.0
    UpperMiddle Senior     0.0 1.0
    Wealthy     Adolescent 0.4 0.6
    Wealthy     Adult      0.0 1.0
    Wealthy     Senior     0.0 1.0

probability SocioEcon     |  Age         
    Adolescent 0.4  0.4  0.19 0.01
    Adult      0.4  0.4  0.19 0.01
    Senior     0.5  0.2  0.29 0.01

probability RiskAversion  |  Age          SocioEcon   
    Adolescent Prole       0.02  0.58  0.3   0.1  
    Adolescent Middle      0.02  0.38  0.5   0.1  
    Adolescent UpperMiddle 0.02  0.48  0.4   0.1  
    Adolescent Wealthy     0.02  0.58  0.3   0.1  
    Adult      Prole       0.015 0.285 0.5   0.2  
    Adult      Middle      0.015 0.185 0.6   0.2  
    Adult      UpperMiddle 0.015 0.285 0.5   0.2  
    Adult      Wealthy     0.015 0.285 0.4   0.3  
    Senior     Prole       0.01  0.09  0.4   0.5  
    Senior     Middle      0.01  0.04  0.35  0.6  
    Senior     UpperMiddle 0.01  0.09  0.4   0.5  
    Senior     Wealthy     0.01  0.09  0.4   0.5  

probability VehicleYear   |  SocioEcon    RiskAversion
    Prole       Psychopath  0.15 0.85
    Prole       Adventurous 0.15 0.85
    Prole       Normal      0.15 0.85
    Prole       Cautious    0.15 0.85
    Middle      Psychopath  0.3  0.7 
    Middle      Adventurous 0.3  0.7 
    Middle      Normal      0.3  0.7 
    Middle      Cautious    0.3  0.7 
    UpperMiddle Psychopath  0.8  0.2 
    UpperMiddle Adventurous 0.8  0.2 
    UpperMiddle Normal      0.8  0.2 
    UpperMiddle Cautious    0.8  0.2 
    Wealthy     Psychopath  0.9  0.1 
    Wealthy     Adventurous 0.9  0.1 
    Wealthy     Normal      0.9  0.1 
    Wealthy     Cautious    0.9  0.1 

probability OwnDamage     |  Accident     Ruggedness  
    None     EggShell 1.0      0.0      0.0      0.0     
    None     Football 1.0      0.0      0.0      0.0     
    None     Tank     1.0      0.0      0.0      0.0     
    Mild     EggShell 0.0010   0.9      0.098    0.0010  
    Mild     Football 0.2      0.75     0.049999 1.0E-6  
    Mild     Tank     0.7      0.29     0.009999 1.0E-6  
    Moderate EggShell 1.0E-6   0.0010   0.7      0.299   
    Moderate Football 0.0010   0.099    0.8      0.1     
    Moderate Tank     0.05     0.6      0.3      0.05    
    Severe   EggShell 1.0E-6   9.0E-6   9.0E-5   0.9999  
    Severe   Football 1.0E-6   0.0010   0.0090   0.99    
    Severe   Tank     0.05     0.2      0.2      0.55    

probability Ruggedness    |  MakeModel    VehicleYear 
    SportsCar   Current 0.95 0.04 0.01
    SportsCar   Older   0.95 0.04 0.01
    Economy     Current 0.5  0.5  0.0 
    Economy     Older   0.9  0.1  0.0 
    FamilySedan Current 0.2  0.6  0.2 
    FamilySedan Older   0.05 0.55 0.4 
    Luxury      Current 0.1  0.6  0.3 
    Luxury      Older   0.1  0.6  0.3 
    SuperLuxury Current 0.05 0.55 0.4 
    SuperLuxury Older   0.05 0.55 0.4 

probability Accident      |  Antilock     Mileage      DrivQuality 
    True  FiveThou   Poor      0.7    0.2    0.07   0.03  
    True  FiveThou   Normal    0.99   0.0070 0.0020 0.0010
    True  FiveThou   Excellent 0.999  7.0E-4 2.0E-4 1.0E-4
    True  TwentyThou Poor      0.4    0.3    0.2    0.1   
    True  TwentyThou Normal    0.98   0.01   0.0050 0.0050
    True  TwentyThou Excellent 0.995  0.0030 0.0010 0.0010
    True  FiftyThou  Poor      0.3    0.3    0.2    0.2   
    True  FiftyThou  Normal    0.97   0.02   0.0070 0.0030
    True  FiftyThou  Excellent 0.99   0.0070 0.0020 0.0010
    True  Domino     Poor      0.2    0.2    0.3    0.3   
    True  Domino     Normal    0.95   0.03   0.01   0.01  
    True  Domino     Excellent 0.985  0.01   0.0030 0.0020
    False FiveThou   Poor      0.6    0.2    0.1    0.1   
    False FiveThou   Normal    0.98   0.01   0.0050 0.0050
    False FiveThou   Excellent 0.995  0.0030 0.0010 0.0010
    False TwentyThou Poor      0.3    0.2    0.2    0.3   
    False TwentyThou Normal    0.96   0.02   0.015  0.0050
    False TwentyThou Excellent 0.99   0.0070 0.0020 0.0010
    False FiftyThou  Poor      0.2    0.2    0.2    0.4   
    False FiftyThou  Normal    0.95   0.03   0.015  0.0050
    False FiftyThou  Excellent 0.98   0.01   0.0050 0.0050
    False Domino     Poor      0.1    0.1    0.3    0.5   
    False Domino     Normal    0.94   0.03   0.02   0.01  
    False Domino     Excellent 0.98   0.01   0.0070 0.0030

probability MakeModel     |  SocioEcon    RiskAversion
    Prole       Psychopath  0.1  0.7  0.2  0.0  0.0 
    Prole       Adventurous 0.1  0.7  0.2  0.0  0.0 
    Prole       Normal      0.1  0.7  0.2  0.0  0.0 
    Prole       Cautious    0.1  0.7  0.2  0.0  0.0 
    Middle      Psychopath  0.15 0.2  0.65 0.0  0.0 
    Middle      Adventurous 0.15 0.2  0.65 0.0  0.0 
    Middle      Normal      0.15 0.2  0.65 0.0  0.0 
    Middle      Cautious    0.15 0.2  0.65 0.0  0.0 
    UpperMiddle Psychopath  0.2  0.05 0.3  0.45 0.0 
    UpperMiddle Adventurous 0.2  0.05 0.3  0.45 0.0 
    UpperMiddle Normal      0.2  0.05 0.3  0.45 0.0 
    UpperMiddle Cautious    0.2  0.05 0.3  0.45 0.0 
    Wealthy     Psychopath  0.3  0.01 0.09 0.4  0.2 
    Wealthy     Adventurous 0.3  0.01 0.09 0.4  0.2 
    Wealthy     Normal      0.3  0.01 0.09 0.4  0.2 
    Wealthy     Cautious    0.3  0.01 0.09 0.4  0.2 

probability DrivQuality   |  DrivingSkill RiskAversion
    SubStandard Psychopath  1.0  0.0  0.0 
    SubStandard Adventurous 1.0  0.0  0.0 
    SubStandard Normal      1.0  0.0  0.0 
    SubStandard Cautious    1.0  0.0  0.0 
    Normal      Psychopath  0.5  0.2  0.3 
    Normal      Adventurous 0.3  0.4  0.3 
    Normal      Normal      0.0  1.0  0.0 
    Normal      Cautious    0.0  0.8  0.2 
    Expert      Psychopath  0.3  0.2  0.5 
    Expert      Adventurous 0.01 0.01 0.98
    Expert      Normal      0.0  0.0  1.0 
    Expert      Cautious    0.0  0.0  1.0 

probability Mileage     
    0.1 0.4 0.4 0.1

probability Antilock      |  MakeModel    VehicleYear 
    SportsCar   Current 0.9    0.1   
    SportsCar   Older   0.1    0.9   
    Economy     Current 0.0010 0.999 
    Economy     Older   0.0    1.0   
    FamilySedan Current 0.4    0.6   
    FamilySedan Older   0.0    1.0   
    Luxury      Current 0.99   0.01  
    Luxury      Older   0.3    0.7   
    SuperLuxury Current 0.99   0.01  
    SuperLuxury Older   0.15   0.85  

probability DrivingSkill  |  Age          SeniorTrain 
    Adolescent True  0.5  0.45 0.05
    Adolescent False 0.5  0.45 0.05
    Adult      True  0.3  0.6  0.1 
    Adult      False 0.3  0.6  0.1 
    Senior     True  0.1  0.6  0.3 
    Senior     False 0.4  0.5  0.1 

probability SeniorTrain   |  Age          RiskAversion
    Adolescent Psychopath  0.0      1.0     
    Adolescent Adventurous 0.0      1.0     
    Adolescent Normal      0.0      1.0     
    Adolescent Cautious    0.0      1.0     
    Adult      Psychopath  0.0      1.0     
    Adult      Adventurous 0.0      1.0     
    Adult      Normal      0.0      1.0     
    Adult      Cautious    0.0      1.0     
    Senior     Psychopath  1.0E-6   0.999999
    Senior     Adventurous 1.0E-6   0.999999
    Senior     Normal      0.3      0.7     
    Senior     Cautious    0.9      0.1     

probability OwnCarCost    |  OwnDamage    CarValue     Theft       
    None     FiveThou   True  0.2      0.8      0.0      0.0     
    None     FiveThou   False 1.0      0.0      0.0      0.0     
    None     TenThou    True  0.05     0.95     0.0      0.0     
    None     TenThou    False 1.0      0.0      0.0      0.0     
    None     TwentyThou True  0.04     0.01     0.95     0.0     
    None     TwentyThou False 1.0      0.0      0.0      0.0     
    None     FiftyThou  True  0.04     0.01     0.95     0.0     
    None     FiftyThou  False 1.0      0.0      0.0      0.0     
    None     Million    True  0.04     0.01     0.2      0.75    
    None     Million    False 1.0      0.0      0.0      0.0     
    Mild     FiveThou   True  0.15     0.85     0.0      0.0     
    Mild     FiveThou   False 0.95     0.05     0.0      0.0     
    Mild     TenThou    True  0.03     0.97     0.0      0.0     
    Mild     TenThou    False 0.95     0.05     0.0      0.0     
    Mild     TwentyThou True  0.03     0.02     0.95     0.0     
    Mild     TwentyThou False 0.99     0.01     0.0      0.0     
    Mild     FiftyThou  True  0.03     0.02     0.95     0.0     
    Mild     FiftyThou  False 0.99     0.01     0.0      0.0     
    Mild     Million    True  0.02     0.03     0.25     0.7     
    Mild     Million    False 0.98     0.01     0.01     0.0     
    Moderate FiveThou   True  0.05     0.95     0.0      0.0     
    Moderate FiveThou   False 0.25     0.75     0.0      0.0     
    Moderate TenThou    True  0.01     0.99     0.0      0.0     
    Moderate TenThou    False 0.15     0.85     0.0      0.0     
    Moderate TwentyThou True  0.0010   0.0010   0.998    0.0     
    Moderate TwentyThou False 0.01     0.01     0.98     0.0     
    Moderate FiftyThou  True  0.0010   0.0010   0.998    0.0     
    Moderate FiftyThou  False 0.0050   0.0050   0.99     0.0     
    Moderate Million    True  0.0010   0.0010   0.018    0.98    
    Moderate Million    False 0.0030   0.0030   0.044    0.95    
    Severe   FiveThou   True  0.03     0.97     0.0      0.0     
    Severe   FiveThou   False 0.05     0.95     0.0      0.0     
    Severe   TenThou    True  1.0E-6   0.999999 0.0      0.0     
    Severe   TenThou    False 0.01     0.99     0.0      0.0     
    Severe   TwentyThou True  1.0E-6   1.0E-6   0.999998 0.0     
    Severe   TwentyThou False 0.0050   0.0050   0.99     0.0     
    Severe   FiftyThou  True  1.0E-6   1.0E-6   0.999998 0.0     
    Severe   FiftyThou  False 0.0010   0.0010   0.998    0.0     
    Severe   Million    True  1.0E-6   1.0E-6   0.009998 0.99    
    Severe   Million    False 1.0E-6   1.0E-6   0.029998 0.97    

probability Theft         |  AntiTheft    HomeBase     CarValue    
    True  Secure FiveThou   1.0E-6   0.999999
    True  Secure TenThou    2.0E-6   0.999998
    True  Secure TwentyThou 3.0E-6   0.999997
    True  Secure FiftyThou  2.0E-6   0.999998
    True  Secure Million    1.0E-6   0.999999
    True  City   FiveThou   5.0E-4   0.9995  
    True  City   TenThou    0.0020   0.998   
    True  City   TwentyThou 0.0050   0.995   
    True  City   FiftyThou  0.0050   0.995   
    True  City   Million    1.0E-6   0.999999
    True  Suburb FiveThou   1.0E-5   0.99999 
    True  Suburb TenThou    1.0E-4   0.9999  
    True  Suburb TwentyThou 3.0E-4   0.9997  
    True  Suburb FiftyThou  3.0E-4   0.9997  
    True  Suburb Million    1.0E-6   0.999999
    True  Rural  FiveThou   1.0E-5   0.99999 
    True  Rural  TenThou    2.0E-5   0.99998 
    True  Rural  TwentyThou 5.0E-5   0.99995 
    True  Rural  FiftyThou  5.0E-5   0.99995 
    True  Rural  Million    1.0E-6   0.999999
    False Secure FiveThou   1.0E-6   0.999999
    False Secure TenThou    2.0E-6   0.999998
    False Secure TwentyThou 3.0E-6   0.999997
    False Secure FiftyThou  2.0E-6   0.999998
    False Secure Million    1.0E-6   0.999999
    False City   FiveThou   0.0010   0.999   
    False City   TenThou    0.0050   0.995   
    False City   TwentyThou 0.01     0.99    
    False City   FiftyThou  0.01     0.99    
    False City   Million    1.0E-6   0.999999
    False Suburb FiveThou   1.0E-5   0.99999 
    False Suburb TenThou    2.0E-4   0.9998  
    False Suburb TwentyThou 5.0E-4   0.9995  
    False Suburb FiftyThou  5.0E-4   0.9995  
    False Suburb Million    1.0E-6   0.999999
    False Rural  FiveThou   1.0E-5   0.99999 
    False Rural  TenThou    1.0E-4   0.9999  
    False Rural  TwentyThou 2.0E-4   0.9998  
    False Rural  FiftyThou  2.0E-4   0.9998  
    False Rural  Million    1.0E-6   0.999999

probability CarValue      |  MakeModel    VehicleYear  Mileage     
    SportsCar   Current FiveThou   0.0      0.1      0.8      0.09     0.01    
    SportsCar   Current TwentyThou 0.0      0.1      0.8      0.09     0.01    
    SportsCar   Current FiftyThou  0.0      0.1      0.8      0.09     0.01    
    SportsCar   Current Domino     0.0      0.1      0.8      0.09     0.01    
    SportsCar   Older   FiveThou   0.03     0.3      0.6      0.06     0.01    
    SportsCar   Older   TwentyThou 0.16     0.5      0.3      0.03     0.01    
    SportsCar   Older   FiftyThou  0.4      0.47     0.1      0.02     0.01    
    SportsCar   Older   Domino     0.9      0.06     0.02     0.01     0.01    
    Economy     Current FiveThou   0.1      0.8      0.1      0.0      0.0     
    Economy     Current TwentyThou 0.1      0.8      0.1      0.0      0.0     
    Economy     Current FiftyThou  0.1      0.8      0.1      0.0      0.0     
    Economy     Current Domino     0.1      0.8      0.1      0.0      0.0     
    Economy     Older   FiveThou   0.25     0.7      0.05     0.0      0.0     
    Economy     Older   TwentyThou 0.7      0.2999   1.0E-4   0.0      0.0     
    Economy     Older   FiftyThou  0.99     0.009999 1.0E-6   0.0      0.0     
    Economy     Older   Domino     0.999998 1.0E-6   1.0E-6   0.0      0.0     
    FamilySedan Current FiveThou   0.0      0.1      0.9      0.0      0.0     
    FamilySedan Current TwentyThou 0.0      0.1      0.9      0.0      0.0     
    FamilySedan Current FiftyThou  0.0      0.1      0.9      0.0      0.0     
    FamilySedan Current Domino     0.0      0.1      0.9      0.0      0.0     
    FamilySedan Older   FiveThou   0.2      0.3      0.5      0.0      0.0     
    FamilySedan Older   TwentyThou 0.5      0.3      0.2      0.0      0.0     
    FamilySedan Older   FiftyThou  0.7      0.2      0.1      0.0      0.0     
    FamilySedan Older   Domino     0.99     0.009999 1.0E-6   0.0      0.0     
    Luxury      Current FiveThou   0.0      0.0      0.0      1.0      0.0     
    Luxury      Current TwentyThou 0.0      0.0      0.0      1.0      0.0     
    Luxury      Current FiftyThou  0.0      0.0      0.0      1.0      0.0     
    Luxury      Current Domino     0.0      0.0      0.0      1.0      0.0     
    Luxury      Older   FiveThou   0.01     0.09     0.2      0.7      0.0     
    Luxury      Older   TwentyThou 0.05     0.15     0.3      0.5      0.0     
    Luxury      Older   FiftyThou  0.1      0.3      0.3      0.3      0.0     
    Luxury      Older   Domino     0.2      0.2      0.3      0.3      0.0     
    SuperLuxury Current FiveThou   0.0      0.0      0.0      0.0      1.0     
    SuperLuxury Current TwentyThou 0.0      0.0      0.0      0.0      1.0     
    SuperLuxury Current FiftyThou  0.0      0.0      0.0      0.0      1.0     
    SuperLuxury Current Domino     0.0      0.0      0.0      0.0      1.0     
    SuperLuxury Older   FiveThou   1.0E-6   1.0E-6   1.0E-6   1.0E-6   0.999996
    SuperLuxury Older   TwentyThou 1.0E-6   1.0E-6   1.0E-6   1.0E-6   0.999996
    SuperLuxury Older   FiftyThou  1.0E-6   1.0E-6   1.0E-6   1.0E-6   0.999996
    SuperLuxury Older   Domino     1.0E-6   1.0E-6   1.0E-6   1.0E-6   0.999996

probability HomeBase      |  RiskAversion SocioEcon   
    Psychopath  Prole       1.0E-6   0.8      0.049999 0.15    
    Psychopath  Middle      0.15     0.8      0.04     0.01    
    Psychopath  UpperMiddle 0.35     0.6      0.04     0.01    
    Psychopath  Wealthy     0.49     0.5      1.0E-6   0.01    
    Adventurous Prole       1.0E-6   0.8      0.05     0.149999
    Adventurous Middle      0.01     0.25     0.6      0.14    
    Adventurous UpperMiddle 0.2      0.4      0.3      0.1     
    Adventurous Wealthy     0.95     1.0E-6   1.0E-6   0.049998
    Normal      Prole       1.0E-6   0.8      0.05     0.149999
    Normal      Middle      0.3      1.0E-6   0.6      0.1     
    Normal      UpperMiddle 0.5      1.0E-6   0.4      0.099999
    Normal      Wealthy     0.85     1.0E-6   0.0010   0.148999
    Cautious    Prole       1.0E-6   0.8      0.05     0.149999
    Cautious    Middle      0.95     1.0E-6   0.024445 0.025554
    Cautious    UpperMiddle 0.999997 1.0E-6   1.0E-6   1.0E-6  
    Cautious    Wealthy     0.999997 1.0E-6   1.0E-6   1.0E-6  

probability AntiTheft     |  RiskAversion SocioEcon   
    Psychopath  Prole       1.0E-6   0.999999
    Psychopath  Middle      1.0E-6   0.999999
    Psychopath  UpperMiddle 0.05     0.95    
    Psychopath  Wealthy     0.5      0.5     
    Adventurous Prole       1.0E-6   0.999999
    Adventurous Middle      1.0E-6   0.999999
    Adventurous UpperMiddle 0.2      0.8     
    Adventurous Wealthy     0.5      0.5     
    Normal      Prole       0.1      0.9     
    Normal      Middle      0.3      0.7     
    Normal      UpperMiddle 0.9      0.1     
    Normal      Wealthy     0.8      0.2     
    Cautious    Prole       0.95     0.05    
    Cautious    Middle      0.999999 1.0E-6  
    Cautious    UpperMiddle 0.999999 1.0E-6  
    Cautious    Wealthy     0.999999 1.0E-6  

probability PropertyCost  |  ExtraCarCost OwnCarCost  
    Thousand    Thousand    0.7  0.3  0.0  0.0 
    Thousand    TenThou     0.0  0.95 0.05 0.0 
    Thousand    HundredThou 0.0  0.0  0.98 0.02
    Thousand    Million     0.0  0.0  0.0  1.0 
    TenThou     Thousand    0.0  0.95 0.05 0.0 
    TenThou     TenThou     0.0  0.6  0.4  0.0 
    TenThou     HundredThou 0.0  0.0  0.95 0.05
    TenThou     Million     0.0  0.0  0.0  1.0 
    HundredThou Thousand    0.0  0.0  0.98 0.02
    HundredThou TenThou     0.0  0.0  0.8  0.2 
    HundredThou HundredThou 0.0  0.0  0.6  0.4 
    HundredThou Million     0.0  0.0  0.0  1.0 
    Million     Thousand    0.0  0.0  0.0  1.0 
    Million     TenThou     0.0  0.0  0.0  1.0 
    Million     HundredThou 0.0  0.0  0.0  1.0 
    Million     Million     0.0  0.0  0.0  1.0 

probability ExtraCarCost  |  Accident     Ruggedness  
    None     EggShell 1.0      0.0      0.0      0.0     
    None     Football 1.0      0.0      0.0      0.0     
    None     Tank     1.0      0.0      0.0      0.0     
    Mild     EggShell 0.99     0.0050   0.00499  1.0E-5  
    Mild     Football 0.98     0.01     0.009985 5.0E-5  
    Mild     Tank     0.95     0.03     0.01998  2.0E-5  
    Moderate EggShell 0.6      0.2      0.19998  2.0E-5  
    Moderate Football 0.5      0.2      0.29997  3.0E-5  
    Moderate Tank     0.4      0.3      0.29996  4.0E-5  
    Severe   EggShell 0.2      0.4      0.39996  4.0E-5  
    Severe   Football 0.1      0.5      0.39994  6.0E-5  
    Severe   Tank     0.0050   0.55     0.4449   1.0E-4  

probability ExtraCar      |  SocioEcon   
    Prole       0.5  0.5 
    Middle      0.8  0.2 
    UpperMiddle 0.9  0.1 
    Wealthy     0.95 0.05

probability MedicalCost   |  Accident     Age          Cushioning  
    None     Adolescent Poor      1.0    0.0    0.0    0.0   
    None     Adolescent Fair      1.0    0.0    0.0    0.0   
    None     Adolescent Good      1.0    0.0    0.0    0.0   
    None     Adolescent Excellent 1.0    0.0    0.0    0.0   
    None     Adult      Poor      1.0    0.0    0.0    0.0   
    None     Adult      Fair      1.0    0.0    0.0    0.0   
    None     Adult      Good      1.0    0.0    0.0    0.0   
    None     Adult      Excellent 1.0    0.0    0.0    0.0   
    None     Senior     Poor      1.0    0.0    0.0    0.0   
    None     Senior     Fair      1.0    0.0    0.0    0.0   
    None     Senior     Good      1.0    0.0    0.0    0.0   
    None     Senior     Excellent 1.0    0.0    0.0    0.0   
    Mild     Adolescent Poor      0.96   0.03   0.0090 0.0010
    Mild     Adolescent Fair      0.98   0.019  9.0E-4 1.0E-4
    Mild     Adolescent Good      0.99   0.0099 9.0E-5 1.0E-5
    Mild     Adolescent Excellent 0.999  9.9E-4 9.0E-6 1.0E-6
    Mild     Adult      Poor      0.96   0.03   0.0090 0.0010
    Mild     Adult      Fair      0.98   0.019  9.0E-4 1.0E-4
    Mild     Adult      Good      0.99   0.0099 9.0E-5 1.0E-5
    Mild     Adult      Excellent 0.999  9.9E-4 9.0E-6 1.0E-6
    Mild     Senior     Poor      0.9    0.07   0.02   0.01  
    Mild     Senior     Fair      0.95   0.04   0.0070 0.0030
    Mild     Senior     Good      0.97   0.025  0.0030 0.0020
    Mild     Senior     Excellent 0.99   0.0070 0.0020 0.0010
    Moderate Adolescent Poor      0.5    0.2    0.2    0.1   
    Moderate Adolescent Fair      0.8    0.15   0.03   0.02  
    Moderate Adolescent Good      0.95   0.02   0.02   0.01  
    Moderate Adolescent Excellent 0.99   0.0070 0.0020 0.0010
    Moderate Adult      Poor      0.5    0.2    0.2    0.1   
    Moderate Adult      Fair      0.8    0.15   0.03   0.02  
    Moderate Adult      Good      0.95   0.02   0.02   0.01  
    Moderate Adult      Excellent 0.99   0.0070 0.0020 0.0010
    Moderate Senior     Poor      0.3    0.3    0.2    0.2   
    Moderate Senior     Fair      0.5    0.2    0.2    0.1   
    Moderate Senior     Good      0.9    0.07   0.02   0.01  
    Moderate Senior     Excellent 0.95   0.03   0.01   0.01  
    Severe   Adolescent Poor      0.3    0.3    0.2    0.2   
    Severe   Adolescent Fair      0.5    0.2    0.2    0.1   
    Severe   Adolescent Good      0.9    0.07   0.02   0.01  
    Severe   Adolescent Excellent 0.95   0.03   0.01   0.01  
    Severe   Adult      Poor      0.3    0.3    0.2    0.2   
    Severe   Adult      Fair      0.5    0.2    0.2    0.1   
    Severe   Adult      Good      0.9    0.07   0.02   0.01  
    Severe   Adult      Excellent 0.95   0.03   0.01   0.01  
    Severe   Senior     Poor      0.2    0.2    0.3    0.3   
    Severe   Senior     Fair      0.3    0.3    0.2    0.2   
    Severe   Senior     Good      0.6    0.3    0.07   0.03  
    Severe   Senior     Excellent 0.9    0.05   0.03   0.02  

probability Cushioning    |  Ruggedness   Airbag      
    EggShell True  0.5 0.3 0.2 0.0
    EggShell False 0.7 0.3 0.0 0.0
    Football True  0.0 0.1 0.6 0.3
    Football False 0.1 0.6 0.3 0.0
    Tank     True  0.0 0.0 0.0 1.0
    Tank     False 0.0 0.0 0.7 0.3

probability Airbag        |  MakeModel    VehicleYear 
    SportsCar   Current 1.0  0.0 
    SportsCar   Older   0.1  0.9 
    Economy     Current 1.0  0.0 
    Economy     Older   0.05 0.95
    FamilySedan Current 1.0  0.0 
    FamilySedan Older   0.2  0.8 
    Luxury      Current 1.0  0.0 
    Luxury      Older   0.6  0.4 
    SuperLuxury Current 1.0  0.0 
    SuperLuxury Older   0.1  0.9 

probability LiabilityCost |  Accident    
    None     1.0     0.0     0.0     0.0    
    Mild     0.999   9.98E-4 1.0E-6  1.0E-6 
    Moderate 0.9     0.05    0.03    0.02   
    Severe   0.8     0.1     0.06    0.04   

probability DrivingHist   |  DrivingSkill RiskAversion
    SubStandard Psychopath  0.0010   0.0040   0.995   
    SubStandard Adventurous 0.0020   0.0080   0.99    
    SubStandard Normal      0.03     0.15     0.82    
    SubStandard Cautious    0.3      0.3      0.4     
    Normal      Psychopath  0.1      0.3      0.6     
    Normal      Adventurous 0.5      0.3      0.2     
    Normal      Normal      0.9      0.07     0.03    
    Normal      Cautious    0.95     0.04     0.01    
    Expert      Psychopath  0.3      0.3      0.4     
    Expert      Adventurous 0.6      0.3      0.1     
    Expert      Normal      0.99     0.009999 1.0E-6  
    Expert      Cautious    0.999998 1.0E-6   1.0E-6  
