variable Leader     0 1

variable Follower01  0 1
variable Follower02  0 1
variable Follower03  0 1
variable Follower04  0 1
variable Follower05  0 1
variable Follower06  0 1
variable Follower07  0 1
variable Follower08  0 1
variable Follower09  0 1
variable Follower10  0 1

probability Leader
  0.5  0.5

probability Follower01 | Leader
  0  0.900  0.100
  1  0.100  0.900

probability Follower02 | Leader
  0  0.900  0.100
  1  0.100  0.900

probability Follower03 | Leader
  0  0.900  0.100
  1  0.100  0.900

probability Follower04 | Leader
  0  0.900  0.100
  1  0.100  0.900

probability Follower05 | Leader
  0  0.900  0.100
  1  0.100  0.900

probability Follower06 | Leader
  0  0.900  0.100
  1  0.100  0.900

probability Follower07 | Leader
  0  0.900  0.100
  1  0.100  0.900

probability Follower08 | Leader
  0  0.900  0.100
  1  0.100  0.900

probability Follower09 | Leader
  0  0.900  0.100
  1  0.100  0.900

probability Follower10 | Leader
  0  0.900  0.100
  1  0.100  0.900

